# AmazonVer2

./: AmazonWebsite.csproj  Program.cs  README.md  appsettings.json
Areas/Admin/: AdminDepartmentController.cs
Areas/Admin/Controllers/: AdminCustomerController.cs  AdminDelegationController.cs  AdminDepartmentController.cs  AdminOrderController.cs  AdminOrderDetailController.cs  AdminProductController.cs  AdminProductTypeController.cs  AdminStaffController.cs  ProductAdminController.cs
Areas/Admin/Models/: AmazonContext.cs  Authorization.cs  Customer.cs  Delegation.cs  Department.cs  Favorite.cs  Order.cs  OrderDetail.cs  (+6 more)
Controllers/: CartController.cs  CustomerController.cs  CustomerHomeController.cs  CustomerProductController.cs
Helpers/: AutoMapperProfile.cs  DataEncrytionExtentions.cs  MyUtil.cs  SessionExtentions.cs  Setting.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CartViewComponent.cs  ProductTypeViewComponent.cs
ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  LoginVM.cs  LoginVN.cs  ProductTypeVM.cs  ProductVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Views/Customer/: CustomerProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/CustomerHome/: Index.cshtml  PageNotFound.cshtml
Views/CustomerProduct/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
Views/Shared/: FooterPartialView.cshtml  ListProduct.cshtml  SearchPanel.cshtml  _CustomerLayout.cshtml
wwwroot/: chackout.html  index.html
wwwroot/css/: bootstrap.min.css  style.css
wwwroot/js/: main.js
(+49 files in other folders)
